<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/title_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Task Title"
        android:textColor="@color/black"
        android:textColorHint="@color/grey_400"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="textCapSentences" />

    <!--edit text for note description-->
    <EditText
        android:id="@+id/detail_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_todo"
        android:layout_below="@id/title_ed"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:gravity="start|top"
        android:hint="Enter Task Details"
        android:inputType="textCapSentences|textMultiLine"
        android:singleLine="false"
        android:textColor="@color/gray_2"
        android:textColorHint="@color/grey_400" />


    <Button
        android:id="@+id/add_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>